MONGODB_URI = "mongodb+srv://anshugautam:anshu123@cluster0.1ynlber.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51NHVBOSIH8NLoa7F16C9CvL9XpdiS8luFpEADAUDkuAkb8Vr1GuVRHJjB3IKmhzXOGckjSteJ9qfkjLMVqicSMoo00uLkKf7aQ"
STRIPE_SK = "sk_test_51NHVBOSIH8NLoa7Fp2amQwW1WZbUfOM6Sjyobcc3rZrnoR7b9pq9qh3ko3G7jreDgP9q67LPzt7inb3Ie4WrICKI00YUCN4cbY"
PUBLIC_URL =  "http://localhost:4000"
NEXT_PUBLIC_URL= "http://localhost:4000"
NEXTAUTH_URL = "http://localhost:4000"
GOOGLE_FRONT_ID = "725149441019-rlss3e8nibelq3cl6lg0ul9ifeshtvq6.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET = "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"